* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  line-height: 1.2rem;
}

.heading-container {
  background-color: #cb202d;
  color: white;
  text-align: center;
  padding: 3% 0;
  position: fixed;
  top: 0;
  width: 100%;
  -webkit-box-shadow: 0 10px 50px 0 rgba(2, 0, 31, 0.3);
          box-shadow: 0 10px 50px 0 rgba(2, 0, 31, 0.3);
}

.heading-container h1 {
  font-weight: 600;
  letter-spacing: 5px;
}

img {
  width: 100%;
  height: 30vh;
  -o-object-fit: cover;
     object-fit: cover;
}

.options-container {
  margin: 7.5em 0 2em 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1em;
  text-align: center;
}

.options {
  background-color: #d5d5d5;
  border: none;
  cursor: pointer;
  padding: 0.8em 1.5em;
  border-radius: .5em;
  border: none;
}

.container {
  width: 90%;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 1em;
}

.news-card {
  display: -ms-grid;
  display: grid;
  position: relative;
  -ms-grid-rows: auto 1fr;
      grid-template-rows: auto 1fr;
  -webkit-box-shadow: 0 0 15px rgba(85, 85, 85, 0.2);
          box-shadow: 0 0 15px rgba(85, 85, 85, 0.2);
  margin: 1em 0;
  border-radius: 15px;
}

.news-card img {
  border-radius: 15px 15px 0 0;
}

.news-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1em;
  font-size: 15px;
}

.news-title {
  font-weight: 600;
  color: #0b0028;
}

.news-description {
  color: #6f6f6f;
  text-align: justify;
  margin: 0.8em 0 1em 0;
}

.view-button {
  position: relative;
  text-decoration: none;
  background-color: #cb202d;
  color: white;
  width: 7em;
  padding-left: 10px;
  border-radius: 5px;
}

.active {
  background-color: #cb202d;
  color: white;
}

@media only screen and (max-width: 768px) {
  .container {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}
/*# sourceMappingURL=styles.css.map */